{
  "name": "smile-mouse-phaser3",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "homepage": "https://hiteq.github.io/WebGame-SmileRunPhaser3",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --public-url ./"
  },
  "dependencies": {
    "phaser": "3.23.0",
    "phaser3-rex-plugins": "1.80.16"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}